Manifest-Version: 1.0
Built-By: zhwioio
Class-Path: lib/com.xfactor.moea.db-0.0.1-SNAPSHOT.jar lib/spring-data
 -jpa-2.1.19.RELEASE.jar lib/spring-data-commons-2.1.19.RELEASE.jar li
 b/spring-orm-5.1.17.RELEASE.jar lib/spring-jdbc-5.1.17.RELEASE.jar li
 b/spring-context-5.1.17.RELEASE.jar lib/spring-expression-5.1.17.RELE
 ASE.jar lib/spring-aop-5.1.17.RELEASE.jar lib/spring-tx-5.1.17.RELEAS
 E.jar lib/spring-beans-5.1.17.RELEASE.jar lib/spring-core-5.1.17.RELE
 ASE.jar lib/spring-jcl-5.1.17.RELEASE.jar lib/aspectjrt-1.9.5.jar lib
 /slf4j-api-1.7.26.jar lib/hibernate-core-5.2.17.Final.jar lib/jboss-l
 ogging-3.3.1.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/
 javassist-3.22.0-GA.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api
 _1.2_spec-1.0.1.Final.jar lib/jandex-2.0.3.Final.jar lib/classmate-1.
 3.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.1.F
 inal.jar lib/hsqldb-2.5.1.jar lib/c3p0-0.9.5.5.jar lib/mchange-common
 s-java-0.2.19.jar lib/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2
 .0.jar lib/com.xfactor.moea.base-0.0.1-SNAPSHOT.jar lib/log4j-core-2.
 13.3.jar lib/log4j-api-2.13.3.jar lib/log4j-slf4j-impl-2.13.3.jar lib
 /javafx-controls-11.0.2.jar lib/javafx-controls-11.0.2-win.jar lib/ja
 vafx-graphics-11.0.2.jar lib/javafx-graphics-11.0.2-win.jar lib/javaf
 x-base-11.0.2.jar lib/javafx-base-11.0.2-win.jar lib/javafx-fxml-11.0
 .2.jar lib/javafx-fxml-11.0.2-win.jar lib/javafx-swing-11.0.2.jar lib
 /javafx-swing-11.0.2-win.jar lib/javafx-web-11.0.2.jar lib/javafx-web
 -11.0.2-win.jar lib/javafx-media-11.0.2.jar lib/javafx-media-11.0.2-w
 in.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.xfactor.moea.main.Main

